<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.inemec.verificacionasistencia.ui.LoginFragment"
        android:label="Inicio de Sesión"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.inemec.verificacionasistencia.ui.LocationFragment"
        android:label="Verificación de Ubicación"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_locationFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.inemec.verificacionasistencia.ui.CameraFragment"
        android:label="Verificación Facial"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.inemec.verificacionasistencia.ui.ResultFragment"
        android:label="Resultado"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>